Live site url
https://defencestudent.com/

-----------------------------------------------------------
Admin login
admin@defencestudent.com
123456

-----------------------------------------------------------
keytool -list -v -keystore C:\Users\User\.android\debug.keystore -alias androiddebugkey

keytool -genkey -v -keystore C:\Users\User\mykey.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias androiddebugkey

SHA1: 4D:22:91:ED:48:60:9A:3A:AD:80:38:28:35:9B:87:40:B9:57:F1:24
         SHA256: E7:F8:76:71:BA:F0:9D:56:D4:36:EA:23:25:DB:E2:F3:ED:AA:41:1E:1D:3F:D5:56:E3:42:33:4F:E6:8E:75:D7

-----------------------------------------------------------
Stripe logins:

dionfitz97@hotmail.com
Subsnakes247@
-----------------------------------------------------------
Zegocloud Login

https://www.zegocloud.com/

**** Client account login****
info@defencestudent.com
Achilles247@

**** Exalted account login****
exaltedsol07@gmail.com
Exalted2019
-----------------------------------------------------------